<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iEf-bh-fql">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quests View Controller-->
        <scene sceneID="AdI-vw-iDB">
            <objects>
                <viewController id="iEf-bh-fql" customClass="QQAQuestsViewController" customModule="QQAtty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbS-h6-kwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60l-6Y-cIV" customClass="QQAQuestBarView" customModule="QQAtty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="139" id="Pp2-hT-IdY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcd-9v-Z7n" customClass="QQAFavoritesTable" customModule="QQAtty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="139" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwl-ME-udU" customClass="QQADefaultQuestsTable" customModule="QQAtty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="139" width="375" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="60l-6Y-cIV" firstAttribute="leading" secondItem="gav-cG-Kpj" secondAttribute="leading" id="5w8-l7-qSJ"/>
                            <constraint firstItem="dcd-9v-Z7n" firstAttribute="top" secondItem="60l-6Y-cIV" secondAttribute="bottom" id="8ue-jv-hst"/>
                            <constraint firstItem="gwl-ME-udU" firstAttribute="top" secondItem="60l-6Y-cIV" secondAttribute="bottom" id="9Ff-f8-UKo"/>
                            <constraint firstAttribute="bottom" secondItem="dcd-9v-Z7n" secondAttribute="bottom" id="CcG-yl-D97"/>
                            <constraint firstItem="dcd-9v-Z7n" firstAttribute="leading" secondItem="rbS-h6-kwz" secondAttribute="leading" id="E6Z-UF-yhu"/>
                            <constraint firstAttribute="trailing" secondItem="gwl-ME-udU" secondAttribute="trailing" id="ZrR-aJ-2MV"/>
                            <constraint firstItem="gav-cG-Kpj" firstAttribute="trailing" secondItem="60l-6Y-cIV" secondAttribute="trailing" id="int-7Z-ku4"/>
                            <constraint firstItem="60l-6Y-cIV" firstAttribute="top" secondItem="rbS-h6-kwz" secondAttribute="top" id="qhy-if-dte"/>
                            <constraint firstItem="gwl-ME-udU" firstAttribute="leading" secondItem="gav-cG-Kpj" secondAttribute="leading" id="s9z-in-wFu"/>
                            <constraint firstAttribute="bottom" secondItem="gwl-ME-udU" secondAttribute="bottom" id="xDf-DM-J1R"/>
                            <constraint firstAttribute="trailing" secondItem="dcd-9v-Z7n" secondAttribute="trailing" id="yNS-hy-a9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gav-cG-Kpj"/>
                    </view>
                    <connections>
                        <outlet property="bar" destination="60l-6Y-cIV" id="2gq-IM-oX2"/>
                        <outlet property="favoritesTable" destination="dcd-9v-Z7n" id="CMS-gG-QFT"/>
                        <outlet property="questsTable" destination="gwl-ME-udU" id="hWD-vW-6E6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlm-KU-NHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="104"/>
        </scene>
    </scenes>
</document>
