# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
inhibit_all_warnings!
use_frameworks!

target 'QQAtty' do
	use_frameworks!
	pod 'SVProgressHUD'
	pod 'SnapKit'
	pod 'Alamofire'
	pod 'Fabric'
	pod 'Crashlytics'
	pod 'FRHyperLabel'
end
