<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jfD-Ok-KtH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="WTO-SW-D5B">
            <objects>
                <viewController id="jfD-Ok-KtH" customClass="QQAProfileViewController" customModule="QQAtty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qs7-ag-3bu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kx2-IK-mNi" customClass="PUPCustomBar" customModule="QQAtty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="64" id="JHR-Xe-zB4"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa7-hU-9HU" customClass="QQAProfileEmptyView" customModule="QQAtty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewC-Il-BpS" customClass="QQAProfileFullView" customModule="QQAtty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1f-QM-N9W" customClass="RNSProfilePhoto" customModule="QQAtty" customModuleProvider="target">
                                        <rect key="frame" x="145" y="25" width="85" height="85"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="VfG-5L-JIW"/>
                                            <constraint firstAttribute="width" constant="85" id="sWq-uA-l12"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Иван Константинов" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEw-dA-7pc">
                                        <rect key="frame" x="16" y="120" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                        <color key="textColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mn-Ap-sdR">
                                        <rect key="frame" x="0.0" y="158.5" width="375" height="224"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYc-tF-OR4" userLabel="line">
                                                <rect key="frame" x="16" y="44" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gU7-hq-e4X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahS-OL-ybp" userLabel="line">
                                                <rect key="frame" x="16" y="89" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="w7t-5m-3RM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fw3-ev-0Us" userLabel="line">
                                                <rect key="frame" x="16" y="134" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="VJW-iw-DWC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQd-ZX-3Kh" userLabel="line">
                                                <rect key="frame" x="16" y="179" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ayn-kQ-pY4"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vy-vp-hWs">
                                                <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53q-hg-Srn">
                                                <rect key="frame" x="16" y="45" width="324" height="44"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heM-S9-BFt">
                                                <rect key="frame" x="16" y="90" width="324" height="44"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJk-Jr-rsc">
                                                <rect key="frame" x="16" y="135" width="324" height="44"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uS-Xx-Ahs">
                                                <rect key="frame" x="16" y="180" width="324" height="44"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disclosure_Indicators" translatesAutoresizingMaskIntoConstraints="NO" id="ILR-Rh-vNg">
                                                <rect key="frame" x="351" y="15.5" width="8" height="13"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_gray" translatesAutoresizingMaskIntoConstraints="NO" id="LlO-z9-3pF">
                                                <rect key="frame" x="345" y="60" width="14" height="14"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_gray" translatesAutoresizingMaskIntoConstraints="NO" id="x8E-rd-KlA">
                                                <rect key="frame" x="345" y="105" width="14" height="14"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_gray" translatesAutoresizingMaskIntoConstraints="NO" id="WFc-ke-7Jw">
                                                <rect key="frame" x="345" y="150" width="14" height="14"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_gray" translatesAutoresizingMaskIntoConstraints="NO" id="aVV-cH-apJ">
                                                <rect key="frame" x="345" y="195" width="14" height="14"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUB-Sg-ZR9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <connections>
                                                    <action selector="actionCity:" destination="jfD-Ok-KtH" eventType="touchUpInside" id="FMr-e3-Qn5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA6-qu-ZJz">
                                                <rect key="frame" x="0.0" y="44" width="375" height="180"/>
                                                <connections>
                                                    <action selector="actionField:" destination="jfD-Ok-KtH" eventType="touchUpInside" id="8X0-LS-ioL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ahS-OL-ybp" firstAttribute="trailing" secondItem="ZYc-tF-OR4" secondAttribute="trailing" id="1g6-24-5AQ"/>
                                            <constraint firstItem="heM-S9-BFt" firstAttribute="top" secondItem="ahS-OL-ybp" secondAttribute="bottom" id="2YA-J0-Y9R"/>
                                            <constraint firstItem="ahS-OL-ybp" firstAttribute="leading" secondItem="ZYc-tF-OR4" secondAttribute="leading" id="2cX-ZY-vsd"/>
                                            <constraint firstAttribute="trailing" secondItem="IUB-Sg-ZR9" secondAttribute="trailing" id="7Dk-EH-h30"/>
                                            <constraint firstItem="gA6-qu-ZJz" firstAttribute="top" secondItem="2Vy-vp-hWs" secondAttribute="bottom" id="8DV-fZ-3GW"/>
                                            <constraint firstItem="Fw3-ev-0Us" firstAttribute="top" secondItem="heM-S9-BFt" secondAttribute="bottom" id="8NL-Vq-ZRm"/>
                                            <constraint firstItem="heM-S9-BFt" firstAttribute="trailing" secondItem="53q-hg-Srn" secondAttribute="trailing" id="8cT-zg-odL"/>
                                            <constraint firstItem="cQd-ZX-3Kh" firstAttribute="top" secondItem="RJk-Jr-rsc" secondAttribute="bottom" id="B0T-cC-cbp"/>
                                            <constraint firstItem="IUB-Sg-ZR9" firstAttribute="top" secondItem="3Mn-Ap-sdR" secondAttribute="top" id="Bz0-PI-Auj"/>
                                            <constraint firstItem="ZYc-tF-OR4" firstAttribute="top" secondItem="2Vy-vp-hWs" secondAttribute="bottom" id="EPf-Fa-U28"/>
                                            <constraint firstAttribute="trailing" secondItem="gA6-qu-ZJz" secondAttribute="trailing" id="EqK-Mg-Qzb"/>
                                            <constraint firstItem="Fw3-ev-0Us" firstAttribute="trailing" secondItem="ZYc-tF-OR4" secondAttribute="trailing" id="Gz7-eh-cdC"/>
                                            <constraint firstItem="ahS-OL-ybp" firstAttribute="top" secondItem="ZYc-tF-OR4" secondAttribute="bottom" constant="44" id="I9o-Wi-TAK"/>
                                            <constraint firstItem="2Vy-vp-hWs" firstAttribute="leading" secondItem="ZYc-tF-OR4" secondAttribute="leading" id="IHs-3e-bmo"/>
                                            <constraint firstItem="LlO-z9-3pF" firstAttribute="centerY" secondItem="53q-hg-Srn" secondAttribute="centerY" id="J8O-k6-OVI"/>
                                            <constraint firstItem="ahS-OL-ybp" firstAttribute="top" secondItem="53q-hg-Srn" secondAttribute="bottom" id="JDh-HE-mlU"/>
                                            <constraint firstItem="ILR-Rh-vNg" firstAttribute="trailing" secondItem="ZYc-tF-OR4" secondAttribute="trailing" id="LFJ-z0-Y1X"/>
                                            <constraint firstItem="WFc-ke-7Jw" firstAttribute="centerY" secondItem="RJk-Jr-rsc" secondAttribute="centerY" id="LtO-su-Rah"/>
                                            <constraint firstItem="cQd-ZX-3Kh" firstAttribute="trailing" secondItem="Fw3-ev-0Us" secondAttribute="trailing" id="M2R-y1-KCY"/>
                                            <constraint firstItem="ZYc-tF-OR4" firstAttribute="leading" secondItem="3Mn-Ap-sdR" secondAttribute="leading" constant="16" id="Ni8-bb-BG2"/>
                                            <constraint firstItem="8uS-Xx-Ahs" firstAttribute="trailing" secondItem="RJk-Jr-rsc" secondAttribute="trailing" id="Nqi-Oa-xrd"/>
                                            <constraint firstItem="LlO-z9-3pF" firstAttribute="trailing" secondItem="ILR-Rh-vNg" secondAttribute="trailing" id="OBh-ol-APH"/>
                                            <constraint firstAttribute="trailing" secondItem="ZYc-tF-OR4" secondAttribute="trailing" constant="16" id="P0d-gk-QbC"/>
                                            <constraint firstItem="Fw3-ev-0Us" firstAttribute="top" secondItem="ahS-OL-ybp" secondAttribute="bottom" constant="44" id="PYz-Bb-hKi"/>
                                            <constraint firstItem="53q-hg-Srn" firstAttribute="leading" secondItem="2Vy-vp-hWs" secondAttribute="leading" id="PdV-EK-OTC"/>
                                            <constraint firstItem="RJk-Jr-rsc" firstAttribute="trailing" secondItem="heM-S9-BFt" secondAttribute="trailing" id="Pwv-ft-nlj"/>
                                            <constraint firstAttribute="height" constant="224" id="Qvz-vL-kfX"/>
                                            <constraint firstItem="heM-S9-BFt" firstAttribute="leading" secondItem="53q-hg-Srn" secondAttribute="leading" id="S0y-Dh-avx"/>
                                            <constraint firstItem="WFc-ke-7Jw" firstAttribute="trailing" secondItem="x8E-rd-KlA" secondAttribute="trailing" id="SPl-Ig-NUj"/>
                                            <constraint firstItem="RJk-Jr-rsc" firstAttribute="leading" secondItem="heM-S9-BFt" secondAttribute="leading" id="SPx-qy-1GO"/>
                                            <constraint firstItem="ZYc-tF-OR4" firstAttribute="top" secondItem="3Mn-Ap-sdR" secondAttribute="top" constant="44" id="WUj-DN-FDj"/>
                                            <constraint firstAttribute="trailing" secondItem="2Vy-vp-hWs" secondAttribute="trailing" constant="35" id="YL1-m5-bOs"/>
                                            <constraint firstItem="cQd-ZX-3Kh" firstAttribute="leading" secondItem="Fw3-ev-0Us" secondAttribute="leading" id="YtN-Ig-j7e"/>
                                            <constraint firstItem="IUB-Sg-ZR9" firstAttribute="leading" secondItem="3Mn-Ap-sdR" secondAttribute="leading" id="ZZV-cP-e9g"/>
                                            <constraint firstItem="ZYc-tF-OR4" firstAttribute="top" secondItem="IUB-Sg-ZR9" secondAttribute="bottom" id="dEP-h2-rAM"/>
                                            <constraint firstItem="8uS-Xx-Ahs" firstAttribute="leading" secondItem="RJk-Jr-rsc" secondAttribute="leading" id="dpa-ij-r84"/>
                                            <constraint firstAttribute="bottom" secondItem="gA6-qu-ZJz" secondAttribute="bottom" id="e9e-fM-Ka7"/>
                                            <constraint firstItem="aVV-cH-apJ" firstAttribute="trailing" secondItem="WFc-ke-7Jw" secondAttribute="trailing" id="fHN-qu-0cq"/>
                                            <constraint firstItem="x8E-rd-KlA" firstAttribute="trailing" secondItem="LlO-z9-3pF" secondAttribute="trailing" id="ifQ-Do-X5c"/>
                                            <constraint firstAttribute="bottom" secondItem="8uS-Xx-Ahs" secondAttribute="bottom" id="lcj-m7-2tG"/>
                                            <constraint firstItem="Fw3-ev-0Us" firstAttribute="leading" secondItem="ZYc-tF-OR4" secondAttribute="leading" id="mV5-DF-bCg"/>
                                            <constraint firstItem="2Vy-vp-hWs" firstAttribute="top" secondItem="3Mn-Ap-sdR" secondAttribute="top" id="mjw-OR-eTR"/>
                                            <constraint firstItem="ILR-Rh-vNg" firstAttribute="centerY" secondItem="2Vy-vp-hWs" secondAttribute="centerY" id="sl8-G5-fLJ"/>
                                            <constraint firstItem="53q-hg-Srn" firstAttribute="top" secondItem="ZYc-tF-OR4" secondAttribute="bottom" id="suI-5D-tgm"/>
                                            <constraint firstItem="RJk-Jr-rsc" firstAttribute="top" secondItem="Fw3-ev-0Us" secondAttribute="bottom" id="tSN-Kj-4pY"/>
                                            <constraint firstItem="gA6-qu-ZJz" firstAttribute="leading" secondItem="3Mn-Ap-sdR" secondAttribute="leading" id="uaY-go-ziq"/>
                                            <constraint firstItem="53q-hg-Srn" firstAttribute="trailing" secondItem="2Vy-vp-hWs" secondAttribute="trailing" id="vn9-eY-hXS"/>
                                            <constraint firstItem="cQd-ZX-3Kh" firstAttribute="top" secondItem="Fw3-ev-0Us" secondAttribute="bottom" constant="44" id="wd7-PP-ksa"/>
                                            <constraint firstItem="x8E-rd-KlA" firstAttribute="centerY" secondItem="heM-S9-BFt" secondAttribute="centerY" id="weq-RC-GVh"/>
                                            <constraint firstItem="aVV-cH-apJ" firstAttribute="centerY" secondItem="8uS-Xx-Ahs" secondAttribute="centerY" id="yqL-ge-a0M"/>
                                            <constraint firstItem="8uS-Xx-Ahs" firstAttribute="top" secondItem="cQd-ZX-3Kh" secondAttribute="bottom" id="zpM-Ur-lad"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbN-AB-KrW">
                                        <rect key="frame" x="0.0" y="426.5" width="375" height="88"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXf-lC-3s1" userLabel="line">
                                                <rect key="frame" x="16" y="44" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="oi7-1K-cmH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поддержка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juv-8W-2Ox">
                                                <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О приложении" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6f-z8-ifQ">
                                                <rect key="frame" x="16" y="45" width="324" height="43"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disclosure_Indicators" translatesAutoresizingMaskIntoConstraints="NO" id="hDS-Qe-g5v">
                                                <rect key="frame" x="351" y="60.5" width="8" height="13"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3x-7f-q8X">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <connections>
                                                    <action selector="helpAction:" destination="jfD-Ok-KtH" eventType="touchUpInside" id="vck-3U-vP4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBc-bT-xph">
                                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                                <connections>
                                                    <action selector="aboutAction:" destination="jfD-Ok-KtH" eventType="touchUpInside" id="wwp-8S-yHb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZXf-lC-3s1" secondAttribute="trailing" constant="16" id="9sN-Qu-iHJ"/>
                                            <constraint firstItem="M6f-z8-ifQ" firstAttribute="trailing" secondItem="juv-8W-2Ox" secondAttribute="trailing" id="D5o-mn-hkA"/>
                                            <constraint firstAttribute="trailing" secondItem="Y3x-7f-q8X" secondAttribute="trailing" id="DmR-dl-RrG"/>
                                            <constraint firstItem="ZXf-lC-3s1" firstAttribute="top" secondItem="Y3x-7f-q8X" secondAttribute="bottom" id="DwG-u7-1KV"/>
                                            <constraint firstItem="Y3x-7f-q8X" firstAttribute="top" secondItem="dbN-AB-KrW" secondAttribute="top" id="EHm-dm-IbC"/>
                                            <constraint firstItem="hDS-Qe-g5v" firstAttribute="trailing" secondItem="ZXf-lC-3s1" secondAttribute="trailing" id="GGg-tu-V0x"/>
                                            <constraint firstItem="ZXf-lC-3s1" firstAttribute="leading" secondItem="dbN-AB-KrW" secondAttribute="leading" constant="16" id="Jw0-gN-td8"/>
                                            <constraint firstAttribute="height" constant="88" id="ML3-ih-JA7"/>
                                            <constraint firstAttribute="trailing" secondItem="dBc-bT-xph" secondAttribute="trailing" id="WNd-5L-cgE"/>
                                            <constraint firstItem="hDS-Qe-g5v" firstAttribute="centerY" secondItem="M6f-z8-ifQ" secondAttribute="centerY" id="YPx-ww-b1Z"/>
                                            <constraint firstItem="ZXf-lC-3s1" firstAttribute="top" secondItem="juv-8W-2Ox" secondAttribute="bottom" id="a4l-1l-qtQ"/>
                                            <constraint firstItem="M6f-z8-ifQ" firstAttribute="leading" secondItem="juv-8W-2Ox" secondAttribute="leading" id="bUf-fG-a8K"/>
                                            <constraint firstAttribute="bottom" secondItem="dBc-bT-xph" secondAttribute="bottom" id="bje-ga-WFX"/>
                                            <constraint firstItem="dBc-bT-xph" firstAttribute="leading" secondItem="dbN-AB-KrW" secondAttribute="leading" id="buT-hj-Xb6"/>
                                            <constraint firstItem="ZXf-lC-3s1" firstAttribute="top" secondItem="dbN-AB-KrW" secondAttribute="top" constant="44" id="cMp-BX-Fhd"/>
                                            <constraint firstItem="Y3x-7f-q8X" firstAttribute="leading" secondItem="dbN-AB-KrW" secondAttribute="leading" id="cs4-r7-Ldd"/>
                                            <constraint firstAttribute="bottom" secondItem="M6f-z8-ifQ" secondAttribute="bottom" id="eVi-fH-yW5"/>
                                            <constraint firstItem="dBc-bT-xph" firstAttribute="top" secondItem="juv-8W-2Ox" secondAttribute="bottom" id="gLp-Mk-HzO"/>
                                            <constraint firstAttribute="trailing" secondItem="juv-8W-2Ox" secondAttribute="trailing" constant="35" id="pvR-gz-Zaj"/>
                                            <constraint firstItem="juv-8W-2Ox" firstAttribute="leading" secondItem="ZXf-lC-3s1" secondAttribute="leading" id="s1U-Gs-9tI"/>
                                            <constraint firstItem="juv-8W-2Ox" firstAttribute="top" secondItem="dbN-AB-KrW" secondAttribute="top" id="wQV-kJ-N66"/>
                                            <constraint firstItem="M6f-z8-ifQ" firstAttribute="top" secondItem="ZXf-lC-3s1" secondAttribute="bottom" id="xbT-7H-7Oy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FEw-dA-7pc" secondAttribute="trailing" constant="16" id="9Gz-nl-cKP"/>
                                    <constraint firstItem="T1f-QM-N9W" firstAttribute="centerX" secondItem="ewC-Il-BpS" secondAttribute="centerX" id="Chh-lw-8Np"/>
                                    <constraint firstAttribute="trailing" secondItem="dbN-AB-KrW" secondAttribute="trailing" id="IAL-H3-93H"/>
                                    <constraint firstItem="dbN-AB-KrW" firstAttribute="top" secondItem="3Mn-Ap-sdR" secondAttribute="bottom" constant="44" id="MIg-Pu-ZHK"/>
                                    <constraint firstItem="FEw-dA-7pc" firstAttribute="top" secondItem="T1f-QM-N9W" secondAttribute="bottom" constant="10" id="NQe-Mb-RRb"/>
                                    <constraint firstItem="3Mn-Ap-sdR" firstAttribute="leading" secondItem="ewC-Il-BpS" secondAttribute="leading" id="Xcs-ec-6mw"/>
                                    <constraint firstItem="FEw-dA-7pc" firstAttribute="leading" secondItem="ewC-Il-BpS" secondAttribute="leading" constant="16" id="YPY-ew-blJ"/>
                                    <constraint firstAttribute="trailing" secondItem="3Mn-Ap-sdR" secondAttribute="trailing" id="YeS-gM-HK0"/>
                                    <constraint firstAttribute="bottom" secondItem="dbN-AB-KrW" secondAttribute="bottom" constant="88.5" id="Z6O-1O-tFe"/>
                                    <constraint firstItem="dbN-AB-KrW" firstAttribute="leading" secondItem="ewC-Il-BpS" secondAttribute="leading" id="ceZ-5A-g2X"/>
                                    <constraint firstItem="T1f-QM-N9W" firstAttribute="top" secondItem="ewC-Il-BpS" secondAttribute="top" constant="25" id="iU7-E1-AbM"/>
                                    <constraint firstItem="FEw-dA-7pc" firstAttribute="centerX" secondItem="T1f-QM-N9W" secondAttribute="centerX" id="qBT-sm-gU7"/>
                                    <constraint firstItem="3Mn-Ap-sdR" firstAttribute="top" secondItem="FEw-dA-7pc" secondAttribute="bottom" constant="18" id="tM5-1H-c2g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kx2-IK-mNi" firstAttribute="leading" secondItem="0SJ-S2-FoA" secondAttribute="leading" id="0Hj-lU-Kwp"/>
                            <constraint firstAttribute="bottom" secondItem="ewC-Il-BpS" secondAttribute="bottom" id="7g4-OP-hOy"/>
                            <constraint firstItem="Oa7-hU-9HU" firstAttribute="top" secondItem="kx2-IK-mNi" secondAttribute="bottom" id="8rw-aF-71E"/>
                            <constraint firstItem="Oa7-hU-9HU" firstAttribute="leading" secondItem="qs7-ag-3bu" secondAttribute="leading" id="KtD-bV-ThA"/>
                            <constraint firstAttribute="trailing" secondItem="ewC-Il-BpS" secondAttribute="trailing" id="LeX-0q-wgd"/>
                            <constraint firstAttribute="trailing" secondItem="Oa7-hU-9HU" secondAttribute="trailing" id="VLL-vg-YCo"/>
                            <constraint firstItem="ewC-Il-BpS" firstAttribute="top" secondItem="kx2-IK-mNi" secondAttribute="bottom" id="WTv-ft-MgC"/>
                            <constraint firstAttribute="bottom" secondItem="Oa7-hU-9HU" secondAttribute="bottom" id="YE2-wd-1pY"/>
                            <constraint firstItem="kx2-IK-mNi" firstAttribute="trailing" secondItem="0SJ-S2-FoA" secondAttribute="trailing" id="cVV-va-Qex"/>
                            <constraint firstItem="kx2-IK-mNi" firstAttribute="top" secondItem="qs7-ag-3bu" secondAttribute="top" id="lvC-fh-aGu"/>
                            <constraint firstItem="ewC-Il-BpS" firstAttribute="leading" secondItem="qs7-ag-3bu" secondAttribute="leading" id="vQi-ub-pN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0SJ-S2-FoA"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="2Vy-vp-hWs" id="VHz-j9-heG"/>
                        <outlet property="emptyView" destination="Oa7-hU-9HU" id="gc6-zA-Gox"/>
                        <outlet property="fullView" destination="ewC-Il-BpS" id="04i-zn-old"/>
                        <outlet property="lastNameLabel" destination="heM-S9-BFt" id="dfu-Q7-YRw"/>
                        <outlet property="mailLabel" destination="8uS-Xx-Ahs" id="cYZ-Sa-bOc"/>
                        <outlet property="nameLabel" destination="53q-hg-Srn" id="kWB-TX-IRq"/>
                        <outlet property="phoneLabel" destination="RJk-Jr-rsc" id="4Z9-On-IWu"/>
                        <outlet property="photoVoew" destination="T1f-QM-N9W" id="wAX-wu-duu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQt-pY-Po6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="-108.39580209895054"/>
        </scene>
    </scenes>
    <resources>
        <image name="Disclosure_Indicators" width="8" height="13"/>
        <image name="edit_gray" width="14" height="14"/>
    </resources>
</document>
