<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QQADetailHeaderView" customModule="QQAtty" customModuleProvider="target">
            <connections>
                <outlet property="askLabel" destination="Qfh-0h-2X5" id="Ccp-6b-9f9"/>
                <outlet property="buttomView" destination="qcB-Ob-e0e" id="uWI-L5-6JQ"/>
                <outlet property="descLabel" destination="144-Pf-Giw" id="rfn-oD-7Ye"/>
                <outlet property="heightTextView" destination="Goo-a9-82S" id="gBU-d8-gwa"/>
                <outlet property="openButton" destination="kPR-oZ-LB3" id="uu3-di-lmh"/>
                <outlet property="titleLabel" destination="Xqp-X9-fVN" id="Ks6-hR-c2V"/>
                <outlet property="userView" destination="8Fy-tr-MIA" id="pR9-tc-a7y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QQAVerticalGradientView" customModule="QQAtty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="422"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fy-tr-MIA" customClass="QQAUserView" customModule="QQAtty" customModuleProvider="target">
                    <rect key="frame" x="16" y="16" width="303" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="40" id="Byf-nV-bvF"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLb-u4-WVe">
                    <rect key="frame" x="16" y="72" width="303" height="308"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Может ли суд прекратить  производство по делу?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqp-X9-fVN">
                            <rect key="frame" x="19" y="19" width="265" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.20784313730000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="144-Pf-Giw">
                            <rect key="frame" x="19" y="76.5" width="265" height="931"/>
                            <string key="text">Добры̆и вечер .сложилась следующая ситуация. междунами и ответчиком заключен договор поставки на условиях  реализации.оплатапроизводитсяна основанииотчетов.воктябре2017г.был поданисковзысканиидолгапооплатепо отчетамореализациитоваразамарт,апрель, мӑи,июнь,июль2017г.вянваре2018г.иск удовлетворен,ноответчиквыслалврамках
ответыюристов(2) роман новиков
развернуть
часназадпермь
иван,здравствўите. производство прекращениюнепринадлежит,таккаку исковразличаетсяпредмет.
статья150.апкрф.основаниядля прекращенияпроизводстваподелу 1. арбитражны̆и суд прекращает производствоподелу,еслиустановит, что:1)делонеподлежитрассмотрению варбитражномсуде;2)имеется вступившйивзаконнуюсилуприняты̆и поспорумеждутемижелицами,отом жепредметеипотемжеоснованиям судебны̆и акт арбитражного суда, суда общӗиюрисдикциииликомпетентного судаиностранногогосударства,за исключениемслучаев,если арбитражны̆исудотказалвпризнаниии приведениивисполнениерешения иностранного суда;
рамочныедоговорыидоговорына множественныепоставкивпринципе предполагают различные суммы и разные периодывзыскания.наоборот,вамстоит ссылатьсянапредыдущеерешениесудав планевзысканиясредствзапредыдущйи период.
александр безгородов</string>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.44705882349999998" green="0.51372549020000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDf-t7-hmV">
                            <rect key="frame" x="0.0" y="19" width="2" height="39"/>
                            <color key="backgroundColor" red="0.33333333333333331" green="0.6588235294117647" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="IOE-rr-e2Q"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcB-Ob-e0e" customClass="QQAGradientView" customModule="QQAtty" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="258" width="303" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPR-oZ-LB3">
                                    <rect key="frame" x="19" y="8" width="82" height="42"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Развернуть"/>
                                    <connections>
                                        <action selector="openAction:" destination="-1" eventType="touchUpInside" id="YaH-ou-ioP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kPR-oZ-LB3" firstAttribute="leading" secondItem="qcB-Ob-e0e" secondAttribute="leading" constant="19" id="J9m-eb-UDs"/>
                                <constraint firstItem="kPR-oZ-LB3" firstAttribute="top" secondItem="qcB-Ob-e0e" secondAttribute="top" constant="8" id="Kif-pR-hfu"/>
                                <constraint firstAttribute="bottom" secondItem="kPR-oZ-LB3" secondAttribute="bottom" id="dMl-PP-yV6"/>
                                <constraint firstAttribute="height" constant="50" id="ydE-bj-43N"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Xqp-X9-fVN" secondAttribute="trailing" constant="19" id="0pJ-D1-EGY"/>
                        <constraint firstItem="HDf-t7-hmV" firstAttribute="height" secondItem="Xqp-X9-fVN" secondAttribute="height" id="1Fw-o7-N1A"/>
                        <constraint firstAttribute="trailing" secondItem="qcB-Ob-e0e" secondAttribute="trailing" id="1H3-vt-0Cd"/>
                        <constraint firstItem="Xqp-X9-fVN" firstAttribute="top" secondItem="dLb-u4-WVe" secondAttribute="top" constant="19" id="2NT-qR-s5F"/>
                        <constraint firstItem="HDf-t7-hmV" firstAttribute="centerY" secondItem="Xqp-X9-fVN" secondAttribute="centerY" id="Gnn-im-pVh"/>
                        <constraint firstAttribute="height" priority="750" constant="308" id="Goo-a9-82S"/>
                        <constraint firstItem="Xqp-X9-fVN" firstAttribute="leading" secondItem="dLb-u4-WVe" secondAttribute="leading" constant="19" id="PIp-Fq-6Mk"/>
                        <constraint firstAttribute="bottom" secondItem="qcB-Ob-e0e" secondAttribute="bottom" id="Q6N-TX-wjo"/>
                        <constraint firstItem="144-Pf-Giw" firstAttribute="top" secondItem="Xqp-X9-fVN" secondAttribute="bottom" constant="19" id="SVX-Mb-eNq"/>
                        <constraint firstItem="qcB-Ob-e0e" firstAttribute="leading" secondItem="dLb-u4-WVe" secondAttribute="leading" id="Vye-ql-LeZ"/>
                        <constraint firstItem="144-Pf-Giw" firstAttribute="leading" secondItem="dLb-u4-WVe" secondAttribute="leading" constant="19" id="dwp-bP-6E1"/>
                        <constraint firstItem="HDf-t7-hmV" firstAttribute="leading" secondItem="dLb-u4-WVe" secondAttribute="leading" id="i6H-gp-KwT"/>
                        <constraint firstAttribute="trailing" secondItem="144-Pf-Giw" secondAttribute="trailing" constant="19" id="wwJ-Cn-Yve"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="prepareShadow" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОТВЕТЫ ЮРИСТОВ (2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfh-0h-2X5">
                    <rect key="frame" x="18" y="398" width="145" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="16" id="bW1-F8-HRQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.61176470588235299" green="0.65490196078431373" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dLb-u4-WVe" secondAttribute="bottom" constant="16" id="4C6-rr-DTa"/>
                <constraint firstItem="Qfh-0h-2X5" firstAttribute="top" secondItem="dLb-u4-WVe" secondAttribute="bottom" priority="750" constant="18" id="8lT-rS-Skl"/>
                <constraint firstItem="8Fy-tr-MIA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-16" id="BpL-Q3-tsF"/>
                <constraint firstItem="8Fy-tr-MIA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="LHB-4g-QwP"/>
                <constraint firstItem="Qfh-0h-2X5" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-8" id="WJb-pj-3zz"/>
                <constraint firstItem="Qfh-0h-2X5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="Xx2-Nk-3Ef"/>
                <constraint firstItem="dLb-u4-WVe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="hbM-vs-FNt"/>
                <constraint firstItem="8Fy-tr-MIA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="rPv-8M-eaM"/>
                <constraint firstItem="dLb-u4-WVe" firstAttribute="top" secondItem="8Fy-tr-MIA" secondAttribute="bottom" constant="16" id="tnH-sB-CRZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dLb-u4-WVe" secondAttribute="trailing" constant="16" id="ywC-Ub-zwF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4C6-rr-DTa"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-12.5" y="-100"/>
        </view>
    </objects>
</document>
