<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sTx-T2-C8V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="AHT-Vt-0Vo">
            <objects>
                <navigationController id="sTx-T2-C8V" customClass="BaseNavigationController" customModule="QQAtty" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="49m-gv-tmR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4g3-Fj-GYg" kind="relationship" relationship="rootViewController" id="xgC-Uj-rBN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcx-yT-oiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="-485"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="juY-PL-d8m">
            <objects>
                <viewController id="4g3-Fj-GYg" customClass="QQMenuViewController" customModule="QQAtty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDi-kX-d0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZU-i1-a15" customClass="QQATapBar" customModule="QQAtty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="70" id="067-6E-idE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuM-5c-wW7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xuM-5c-wW7" firstAttribute="top" secondItem="LDi-kX-d0Y" secondAttribute="top" id="AO5-PX-nMW"/>
                            <constraint firstAttribute="trailing" secondItem="xuM-5c-wW7" secondAttribute="trailing" id="HkU-TF-ncN"/>
                            <constraint firstItem="BZU-i1-a15" firstAttribute="leading" secondItem="cOf-R0-kNt" secondAttribute="leading" id="LHF-9N-Sbu"/>
                            <constraint firstAttribute="bottom" secondItem="BZU-i1-a15" secondAttribute="bottom" id="R91-J1-jaQ"/>
                            <constraint firstItem="BZU-i1-a15" firstAttribute="bottom" secondItem="cOf-R0-kNt" secondAttribute="bottom" id="aCl-MV-HNG"/>
                            <constraint firstItem="BZU-i1-a15" firstAttribute="top" secondItem="xuM-5c-wW7" secondAttribute="bottom" id="c4F-kE-okY"/>
                            <constraint firstItem="cOf-R0-kNt" firstAttribute="trailing" secondItem="BZU-i1-a15" secondAttribute="trailing" id="roo-Bc-RvF"/>
                            <constraint firstItem="xuM-5c-wW7" firstAttribute="leading" secondItem="LDi-kX-d0Y" secondAttribute="leading" id="xIR-60-5fU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cOf-R0-kNt"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aCl-MV-HNG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HEE-hu-Eg4"/>
                    <connections>
                        <outlet property="containerView" destination="xuM-5c-wW7" id="xmD-Hd-Lfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdJ-ho-Fxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-485"/>
        </scene>
    </scenes>
</document>
